<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>AntAlamanac: Poor Peter's AntAlamanac</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{url_for('static', filename="css/bootstrap.min.css")}}">
    
    <style>
    *{padding:0;margin:0;}

    body{
        font-family:Verdana, Geneva, sans-serif;
        font-size:18px;
        background-color:#CCC;
        height: 100%;
		margin: 0;
    }

    .float{
        position:fixed;
        width:100px;
        height:100px;
        bottom:40px;
        right:40px;
        background-color:#0064a4;
        color:#ffd200;
        border-radius:100%;
        text-align:center;
        display: inline-flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        box-shadow: 2px 2px 3px #999;
    }

    .my-float{
        margin-top:22px;
    }
    
    #left {
        width: 50%;
        float: left;
    }

    #right {
        width: 50%;
        height: 100%;
        float: left;
        overflow: auto;
        -webkit-overflow-scrolling: touch; /* for iOS */
    }

    #upper {
        overflow: auto;
        padding: 5px;
    }

    #upper h1 {
        line-height: 20px;
    }

    #upper #main-nav {
        float: left;
    }

    #upper #cal-ctrl {
        float: right;
    }
	    /* Style the tab */
.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
    background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
}

/* Style the close button */
.topright {
    float: right;
    cursor: pointer;
    font-size: 28px;
}

.topright:hover {color: red;}
    </style>
</head>

	
	
	
<body>
    <a href="#login" class="float">
    LOG IN
    </a>
   
    <div id="left">
	    <h2>This will be the search area</h2>
    </div>
	
    <div id="right">
	    <div class="tab">
		  <button class="tablinks" onclick="openCity(event, 'London')" id="defaultOpen">London</button>
		  <button class="tablinks" onclick="openCity(event, 'Paris')">Paris</button>
		  <button class="tablinks" onclick="openCity(event, 'Tokyo')">Tokyo</button>
		</div>

		<div id="London" class="tabcontent">
		  <span onclick="this.parentElement.style.display='none'" class="topright">&times</span>
		  <h3>London</h3>
		  <p>London is the capital of England.</p>
		</div>

		<div id="Paris" class="tabcontent">
		  <span onclick="this.parentElement.style.display='none'" class="topright">&times</span>
		  <h3>Paris</h3>
		  <p>Paris is the capital of France.</p> 
		</div>

		<div id="Tokyo" class="tabcontent">
		  <span onclick="this.parentElement.style.display='none'" class="topright">&times</span>
		  <h3>Tokyo</h3>
		  <p>Tokyo is the capital of Japan.</p>
		</div>

      <div id="upper">
        <div id="main-nav">
            <h1>Antplanner</h1>
            <a target="_blank" href="https://github.com/gumho/antplanner2/wiki/AntPlanner-FAQ">?</a>
        </div>
        <div id="cal-ctrl">
          <button type="button" class="btn" onclick="javascript:print()">Print</button>
          <button type="button" id="save-btn" class="btn">Save</button>
          <button type="button" id="load-btn" class="btn">Load</button>
          <button type="button" id="clear-cal-btn" class="btn">Clear</button>
          <button type="button" id="resize-btn" class="btn">Size</button>
        </div>
      </div>
      <div id="cal"></div>
    </div>

	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>
    <script>
	

      $(document).ready(function() {

        $('#cal').weekCalendar({

          businessHours: {start: 6, end: 24, limitDisplay: true},

          showHeader: false,

          showColumnHeaderDate: false,

          timeslotsPerHour: 3,

          daysToShow:5,

          readonly: true,

          useShortDayNames: true,

          allowCalEventOverlap: true,

          overlapEventsSeparate: true,

          buttons: false,

          height: function($calendar){

            return $(window).height() - $('#upper').outerHeight();

          },

          draggable : function(calEvent, element) { return false; },

          resizable : function(calEvent, element) { return false; },

          eventClick : function(calEvent, element) {

            var delCode = calEvent.groupId;

            $('.wc-cal-event').each(function(index, el) {

              var c = $(el).data().calEvent

              if( c.groupId == delCode ) {

                $('#cal').weekCalendar('removeEvent', c.id);

              }

            });

          }

        });



        $('#cal').weekCalendar('gotoWeek', new Date(APP_YEAR, APP_MONTH, APP_DAY));



        $('#soc').bind('load', function(){

          var $listingContext = $('.course-list', $('#soc').contents());

          var $courseRow = $("tr[valign*='top']:not([bgcolor='#fff0ff'])", $listingContext);



            // FIXME: hover() deprecated

            $courseRow.hover(

              function() {

                $(this).css({'color': '#ff0000', 'cursor': 'pointer'});

              },

              function() {

                $(this).css({'color': '#000000', 'cursor': 'default'});

              }

            );



            $courseRow.on('click', function() {

              var timeString = $(this).find('td').eq(LISTING_TIME_INDEX).html();



              // Ignore if course is "TBA"

              if(timeString.indexOf('TBA') != -1) {

                alert('Course is TBA');

                return;

              }



              var courseCode = $(this).find('td').eq(LISTING_CODE_INDEX).text();



              // Ignore if course already added

              if(isCourseAdded(courseCode)) {

                alert('You have already added that course!');

                return;

              }



              var courseName = $.trim( $(this).prevAll().find('.CourseTitle:last').html().split('<font')[0].replace(/&nbsp;/g, '') )

              var courseTimes = new CourseTimeStringParser(timeString)

              var roomString = $(this).find('td').eq(LISTING_ROOM_INDEX).html();

              var rooms = parseRoomString(roomString);



              // Iterate through course times (a course may have different meeting times)

              for(var i in courseTimes) {

                var parsed = courseTimes[i];

                $('#cal').weekCalendar('scrollToHour', parsed.beginHour, true);



                if (i in rooms && rooms[i].length > 0) {

                    var room = rooms[i];

                } else {

                    // Is there a possibility that there is only one room listed for all times (in the case of multiple times)?

                    var room = "TBA";

                }



                for(var i in parsed.days) {

                  var day = parsed.days[i];



                  calEvent = {

                    id: S4(),

                    groupId: courseCode,

                    start: new Date(APP_YEAR, APP_MONTH, day, parsed.beginHour, parsed.beginMin),

                    end: new Date(APP_YEAR, APP_MONTH, day, parsed.endHour, parsed.endMin),

                    title: courseName + ' at ' + room + '<br>(' + courseCode + ')'

                  }

                  $('#cal').weekCalendar("updateEvent", calEvent);

                }

              }



              // Assign a color to the courses

              var colorPair = getRandomColorPair();

              $('.wc-cal-event').each(function(index, el) {

                var c = $(el).data().calEvent

                if( c.groupId.indexOf(courseCode) != -1 ) {

                  colorEvent(el, colorPair);

                }

              });

            });

        });



       $('#login').on('click', function() {
			var username = prompt('Please enter a unique username (e.g. Student ID): ', '');
			  // Validation
			  if(username == null) {
			    return;
			  }

			  // Save to server
			  $.ajax({
			    url: "{{url_for('login')}}",
			    type: 'post',
			    data: {
			      username: username,
			    },
			    success: function(data) {
			      if(data.success) {
				alert('Logged in!');
			      }
			      else {
				alert('Not logged in! :(');
			      }
			    }
			  });
			});



        $('#load-btn').on('click', function() {

          var defaultName = localStorage.username ? localStorage.username : '';

          var username = prompt('Please enter your username', defaultName);



          if(username == '') {

            return;

          }



          $.ajax({

            url: '/schedule/load',

            data: { username: username },

            success: function(data) {

              if(data.success) {

                $('#cal').weekCalendar('clear');

                $('#cal').weekCalendar("loadEvents", JSON.parse(data.data));

                groupColorize();

                alert('Schedule successfully loaded!');

              }

              else {

                alert('Problem loading schedule');

              }

            }

          });

        });



        $('#clear-cal-btn').on('click', function() {

          $('#cal').weekCalendar('clear');

        });



        // TODO: toggle() deprecated

        $('#resize-btn').toggle(function() {

          $(this).addClass('active');

          $('#soc').hide();

          $('#cal').animate({width: '200%'});

        }, function() {

          $('#cal').animate({width: '100%'});

          $('#soc').show();

          $(this).removeClass('active');

        });

      });
		

				function openCity(evt, cityName) {
					var i, tabcontent, tablinks;
					tabcontent = document.getElementsByClassName("tabcontent");
					for (i = 0; i < tabcontent.length; i++) {
						tabcontent[i].style.display = "none";
					}
					tablinks = document.getElementsByClassName("tablinks");
					for (i = 0; i < tablinks.length; i++) {
						tablinks[i].className = tablinks[i].className.replace(" active", "");
					}
					document.getElementById(cityName).style.display = "block";
					evt.currentTarget.className += " active";
				}

// Get the element with id="defaultOpen" and click on it
		document.getElementById("defaultOpen").click();
	</script>
</body>
</html>
